<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MomCommon.ModelosDeIntegracao.Mensagem">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAQAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelosDeIntegracao\Mensagem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Queue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MomCommon.ModelosDeIntegracao.RespostaSubscribe">
    <Position X="2.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ModelosDeIntegracao\RespostaSubscribe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MomCommon.ModelosDeIntegracao.Subscribe">
    <Position X="8" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ModelosDeIntegracao\Subscribe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GerenciadorDeFilas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MomCommon.QueueUtils.MensagemParaEnvio">
    <Position X="15.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueueUtils\MensagemParaEnvio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Queue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MomCommon.QueueUtils.Queue">
    <Position X="10.75" Y="4" Width="3.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABCACBIAEgAQAgAAAAAAAAAgQAEAAABAAAAAABAAAo=</HashCode>
      <FileName>QueueUtils\Queue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MensagemParaEnvio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MomCommon.QueueUtils.QueueServer">
    <Position X="2" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAQAACgAAAAACAAAAAAIAIAABAACAAAgAAAIAAAAAAA=</HashCode>
      <FileName>QueueUtils\QueueServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subscribe" />
      <Property Name="RespostaSubscribe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MomCommon.RoteadorDeMensagens.Roteador">
    <Position X="12.25" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAACACgAAAAACAAEAAAABIAAAAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>RoteadorDeMensagens\Roteador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mensagem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MomCommon.GerenciadorDeFilas">
    <Position X="6.25" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CACAAIAAAAAACAAAAAAAEAAASAABABgAAABAAIABAEA=</HashCode>
      <FileName>GerenciadorDeFilas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Queue" />
      <Property Name="Porta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MomCommon.Porta">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GerenciadorDeFilas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GerenciadorDeFilas" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>